dist/typography.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Typography</title>
	<link href="assets/css/app.8747500b3ed8e8a47f81.css" rel="stylesheet"></head>
	<body>
		<div class="wrapper">
			<main>
				<section>
					<div class="container">
						<h1>Typography</h1>
						<p><a href="#">Link</a></p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.</p>
						<p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p><br><br>
						<div class="h2">Additional classes for text</div>
						<p><span class="code">text-left</span> text align left</p>
						<p><span class="code">text-center</span> text align center</p>
						<p><span class="code">text-right</span> text align right</p>
						<p><span class="code">text-justify</span> text align across the width</p>
						<p><span class="code">text-uppercase</span> text uppercase</p>
						<p><span class="code">text-bold</span> text bold</p><br><br>
						<div class="h2">Headers</div>
						<h1>Header - h1</h1>
						<h2>Header - h2</h2>
						<h3>Header - h3</h3>
						<h4>Header - h4</h4>
						<h5>Header - h5</h5>
						<h6>Header - h6</h6><br>
						<p class="h1">The class is called h1</p>
						<p class="h2">The class is called h2</p>
						<p class="h3">The class is called h3</p>
						<p class="h4">The class is called h4</p>
						<p class="h5">The class is called h5</p>
						<p class="h6">The class is called h6</p><br><br><br>
						<div class="h2">Buttons</div><a class="btn" href="#">Button</a><br><br><a class="btn" href="#"><span>Button</span>
							<svg class="icon ic-arrow-right ic-white" width="16" height="12">
								<use xlink:href="assets/sprites/sprite.svg#ic-arrow-right"></use>
							</svg></a><br><br><a class="btn btn_border" href="#">Button</a><br><br><a class="btn btn_border-grad" href="#"><span class="btn__grad-content">Button</span></a><br><br><a class="btn btn_border-grad" href="#"><span class="btn__grad-content">
								<svg class="icon ic-alarm" width="15" height="15">
									<use xlink:href="assets/sprites/sprite.svg#ic-alarm"></use>
								</svg><span>Button</span></span></a><br><br><a class="btn btn_small btn_orange" href="#">
							<svg class="icon ic-crown ic-white" width="16" height="16">
								<use xlink:href="assets/sprites/sprite.svg#ic-crown"></use>
							</svg><span>Button</span></a><br><br>
						<div style="padding: 20px; background: #d60b52; border-radius: 12px;"><a class="btn btn_border-white" href="#">Change</a></div><br><br>
						<div class="h2">Dropdown</div>
						<div class="dropdown hover">
							<div class="dropdown__head">Tel Aviv branch<span class="dropdown__arr">
									<svg class="icon ic-arrow-down" width="10" height="7">
										<use xlink:href="assets/sprites/sprite.svg#ic-arrow-down"></use>
									</svg></span></div>
							<div class="dropdown__list">
								<div class="dropdown__item">Item1</div>
								<div class="dropdown__item">Item2</div>
								<div class="dropdown__item">Item3</div>
								<div class="dropdown__item">Item4</div>
								<div class="dropdown__item">Item5</div>
								<div class="dropdown__item">Item6</div>
							</div>
						</div><br><br>
						<div class="h2">Select</div>
						<div style="width: 250px">
							<div class="select">
								<div class="select__head">Please Select...<span class="select__arr">
										<svg class="icon ic-arrow-down" width="12" height="8">
											<use xlink:href="assets/sprites/sprite.svg#ic-arrow-down"></use>
										</svg></span></div>
								<div class="select__option">
									<div class="select__param">Parameter 1</div>
									<div class="select__param">Parameter 2</div>
									<div class="select__param active">Parameter 3</div>
									<div class="select__param">Parameter 4</div>
								</div>
							</div>
						</div><br><br>
						<div class="h2">Notice</div>
						<div class="notice">VIP Club join request sent!
							<div class="notice__close">
								<svg class="icon ic-close-circle" width="16" height="16">
									<use xlink:href="assets/sprites/sprite.svg#ic-close-circle"></use>
								</svg>
							</div>
						</div><br><br>
						<div class="notice notice_red">VIP Club join request sent!
							<div class="notice__close">
								<svg class="icon ic-close-circle" width="16" height="16">
									<use xlink:href="assets/sprites/sprite.svg#ic-close-circle"></use>
								</svg>
							</div>
						</div><br><br>
						<div class="h2">Нестандартный checkbox</div>
						<div class="input-check">
							<input id="checkbox1" type="checkbox" checked="checked">
							<label class="input-check__label" for="checkbox1"><span class="input-check__mark">
									<svg class="icon ic-check" width="12" height="9">
										<use xlink:href="assets/sprites/sprite.svg#ic-check"></use>
									</svg></span><span class="input-check__text">label</span></label>
						</div><br><br>
						<div class="input-check input-check_circle">
							<input id="checkbox2" type="checkbox" checked="checked">
							<label class="input-check__label" for="checkbox2"><span class="input-check__mark">
									<svg class="icon ic-check" width="12" height="9">
										<use xlink:href="assets/sprites/sprite.svg#ic-check"></use>
									</svg></span><span class="input-check__text">label</span></label>
						</div><br><br>
						<div class="input-check input-check_circle input-check_big">
							<input id="checkbox2" type="checkbox" checked="checked">
							<label class="input-check__label" for="checkbox2"><span class="input-check__mark">
									<svg class="icon ic-check" width="20" height="15">
										<use xlink:href="assets/sprites/sprite.svg#ic-check"></use>
									</svg></span><span class="input-check__text">label</span></label>
						</div><br><br>
						<div class="h2">Counter</div>
						<div class="counter">
							<div class="counter__min">
								<svg class="icon ic-minus" width="10" height="2">
									<use xlink:href="assets/sprites/sprite.svg#ic-minus"></use>
								</svg>
							</div>
							<input class="counter__input" type="text" value="2">
							<div class="counter__max">
								<svg class="icon ic-plus" width="10" height="10">
									<use xlink:href="assets/sprites/sprite.svg#ic-plus"></use>
								</svg>
							</div>
						</div><br><br>
						<div class="counter counter_big">
							<div class="counter__min">
								<svg class="icon ic-minus" width="20" height="3">
									<use xlink:href="assets/sprites/sprite.svg#ic-minus"></use>
								</svg>
							</div>
							<input class="counter__input" type="text" value="2">
							<div class="counter__max">
								<svg class="icon ic-plus" width="20" height="20">
									<use xlink:href="assets/sprites/sprite.svg#ic-plus"></use>
								</svg>
							</div>
						</div><br><br>
						<div class="h2">Card check</div>
						<div class="card-check-list">
							<div class="card-check">
								<input id="delivery" name="geteat" type="radio" checked="checked">
								<label class="card-check__label" for="delivery">
									<div class="card-check__mark">
										<svg class="icon ic-check" width="24" height="18">
											<use xlink:href="assets/sprites/sprite.svg#ic-check"></use>
										</svg>
									</div>
									<div class="card-check__img"><img class="card-check__img-grey" src="assets/img/delivery-grey.svg" alt=""><img class="card-check__img-active" src="assets/img/delivery.svg" alt=""></div>
									<div class="card-check__text">Delivery</div>
								</label>
							</div>
							<div class="card-check">
								<input id="take-away" name="geteat" type="radio">
								<label class="card-check__label" for="take-away">
									<div class="card-check__mark">
										<svg class="icon ic-check" width="24" height="18">
											<use xlink:href="assets/sprites/sprite.svg#ic-check"></use>
										</svg>
									</div>
									<div class="card-check__img"><img class="card-check__img-grey" src="assets/img/package-grey.svg" alt=""><img class="card-check__img-active" src="assets/img/package.svg" alt=""></div>
									<div class="card-check__text">Take away</div>
								</label>
							</div>
						</div><br><br>
						<div class="prod-check-list">
							<div class="prod-check">
								<input type="checkbox" checked="checked" id="prod0">
								<label class="prod-check__label" for="prod0">
									<div class="prod-check__mark">
										<svg class="icon ic-check" width="35" height="26">
											<use xlink:href="assets/sprites/sprite.svg#ic-check"></use>
										</svg>
									</div>
									<div class="prod-check__img"><img src="assets/img/burger1.png" alt=""></div>
								</label>
							</div>
							<div class="prod-check">
								<input type="checkbox" checked="checked" id="prod1">
								<label class="prod-check__label" for="prod1">
									<div class="prod-check__mark">
										<svg class="icon ic-check" width="35" height="26">
											<use xlink:href="assets/sprites/sprite.svg#ic-check"></use>
										</svg>
									</div>
									<div class="prod-check__img"><img src="assets/img/burger2.png" alt=""></div>
								</label>
							</div>
							<div class="prod-check">
								<input type="checkbox" checked="checked" id="prod2">
								<label class="prod-check__label" for="prod2">
									<div class="prod-check__mark">
										<svg class="icon ic-check" width="35" height="26">
											<use xlink:href="assets/sprites/sprite.svg#ic-check"></use>
										</svg>
									</div>
									<div class="prod-check__img"><img src="assets/img/burger1.png" alt=""></div>
								</label>
							</div>
							<div class="prod-check">
								<input type="checkbox" id="prod3">
								<label class="prod-check__label" for="prod3">
									<div class="prod-check__mark">
										<svg class="icon ic-check" width="35" height="26">
											<use xlink:href="assets/sprites/sprite.svg#ic-check"></use>
										</svg>
									</div>
									<div class="prod-check__img"><img src="assets/img/burger2.png" alt=""></div>
								</label>
							</div>
						</div><br><br><br>
						<div class="h2">Tabs filter</div>
						<div class="tab-filter">
							<div class="tab-filter__item active">Units</div>
							<div class="tab-filter__item">Kg</div>
						</div><br><br><br>
						<div class="h2">Tabs</div>
						<div class="tabs-page">
							<div class="tabs-page__list">
								<div class="tabs-page__item active">Tab 1</div>
								<div class="tabs-page__item">Tab 2</div>
								<div class="tabs-page__item">Tab 3</div>
								<div class="tabs-page__item">Tab 4</div>
							</div>
							<div class="tabs-page__content">
								<div class="tabs-page__content-item active">Text 1</div>
								<div class="tabs-page__content-item">Text 2</div>
								<div class="tabs-page__content-item">Text 3</div>
								<div class="tabs-page__content-item">Text 4</div>
							</div>
						</div><br><br><br>
						<div class="h2">Icons</div>
						<div style="background: #f28f16; padding: 10px;">
							<div class="type-icon type-icon_white">
								<div class="type-icon__item">
									<div class="type-icon__img">
										<svg class="icon ic-arrow-right ic-white" width="16" height="12">
											<use xlink:href="assets/sprites/sprite.svg#ic-arrow-right"></use>
										</svg>
									</div>
									<div class="type-icon__name">ic-arrow-right</div>
								</div>
								<div class="type-icon__item">
									<div class="type-icon__img">
										<svg class="icon ic-arrow-left ic-white" width="16" height="12">
											<use xlink:href="assets/sprites/sprite.svg#ic-arrow-left"></use>
										</svg>
									</div>
									<div class="type-icon__name">ic-arrow-left</div>
								</div>
								<div class="type-icon__item">
									<div class="type-icon__img">
										<svg class="icon ic-crown ic-white" width="16" height="16">
											<use xlink:href="assets/sprites/sprite.svg#ic-crown"></use>
										</svg>
									</div>
									<div class="type-icon__name">ic-crown</div>
								</div>
								<div class="type-icon__item">
									<div class="type-icon__img">
										<svg class="icon ic-calls ic-white" width="24" height="24">
											<use xlink:href="assets/sprites/sprite.svg#ic-calls"></use>
										</svg>
									</div>
									<div class="type-icon__name">ic-calls</div>
								</div>
								<div class="type-icon__item">
									<div class="type-icon__img">
										<svg class="icon ic-time ic-white" width="24" height="24">
											<use xlink:href="assets/sprites/sprite.svg#ic-time"></use>
										</svg>
									</div>
									<div class="type-icon__name">ic-time</div>
								</div>
							</div>
						</div><br><br>
						<div class="type-icon">
							<div class="type-icon__item">
								<div class="type-icon__img">
									<svg class="icon ic-alarm" width="20" height="20">
										<use xlink:href="assets/sprites/sprite.svg#ic-alarm"></use>
									</svg>
								</div>
								<div class="type-icon__name">ic-alarm</div>
							</div>
							<div class="type-icon__item">
								<div class="type-icon__img">
									<svg class="icon ic-close" width="20" height="20">
										<use xlink:href="assets/sprites/sprite.svg#ic-close"></use>
									</svg>
								</div>
								<div class="type-icon__name">ic-close</div>
							</div>
							<div class="type-icon__item">
								<div class="type-icon__img">
									<svg class="icon ic-close-thin" width="20" height="20">
										<use xlink:href="assets/sprites/sprite.svg#ic-close-thin"></use>
									</svg>
								</div>
								<div class="type-icon__name">ic-close-thin</div>
							</div>
							<div class="type-icon__item">
								<div class="type-icon__img">
									<svg class="icon ic-close-circle" width="20" height="20">
										<use xlink:href="assets/sprites/sprite.svg#ic-close-circle"></use>
									</svg>
								</div>
								<div class="type-icon__name">ic-close-circle</div>
							</div>
							<div class="type-icon__item">
								<div class="type-icon__img">
									<svg class="icon ic-close-grad" width="20" height="20">
										<use xlink:href="assets/sprites/sprite.svg#ic-close-grad"></use>
									</svg>
								</div>
								<div class="type-icon__name">ic-close-grad</div>
							</div>
							<div class="type-icon__item">
								<div class="type-icon__img">
									<svg class="icon ic-arrow-down" width="12" height="8">
										<use xlink:href="assets/sprites/sprite.svg#ic-arrow-down"></use>
									</svg>
								</div>
								<div class="type-icon__name">ic-arrow-down</div>
							</div>
							<div class="type-icon__item">
								<div class="type-icon__img">
									<svg class="icon ic-search ic-stroke" width="15" height="15">
										<use xlink:href="assets/sprites/sprite.svg#ic-search"></use>
									</svg>
								</div>
								<div class="type-icon__name">ic-search</div>
							</div>
							<div class="type-icon__item">
								<div class="type-icon__img">
									<svg class="icon ic-check" width="21" height="16">
										<use xlink:href="assets/sprites/sprite.svg#ic-check"></use>
									</svg>
								</div>
								<div class="type-icon__name">ic-check</div>
							</div>
							<div class="type-icon__item">
								<div class="type-icon__img">
									<svg class="icon ic-plus" width="16" height="16">
										<use xlink:href="assets/sprites/sprite.svg#ic-plus"></use>
									</svg>
								</div>
								<div class="type-icon__name">ic-plus</div>
							</div>
							<div class="type-icon__item">
								<div class="type-icon__img">
									<svg class="icon ic-minus" width="10" height="2">
										<use xlink:href="assets/sprites/sprite.svg#ic-minus"></use>
									</svg>
								</div>
								<div class="type-icon__name">ic-minus</div>
							</div>
							<div class="type-icon__item">
								<div class="type-icon__img">
									<svg class="icon ic-calendar" width="20" height="20">
										<use xlink:href="assets/sprites/sprite.svg#ic-calendar"></use>
									</svg>
								</div>
								<div class="type-icon__name">ic-calendar</div>
							</div>
							<div class="type-icon__item">
								<div class="type-icon__img">
									<svg class="icon ic-pencil" width="16" height="16">
										<use xlink:href="assets/sprites/sprite.svg#ic-pencil"></use>
									</svg>
								</div>
								<div class="type-icon__name">ic-pencil</div>
							</div>
							<div class="type-icon__item">
								<div class="type-icon__img">
									<svg class="icon ic-photo" width="16" height="14">
										<use xlink:href="assets/sprites/sprite.svg#ic-photo"></use>
									</svg>
								</div>
								<div class="type-icon__name">ic-photo</div>
							</div>
							<div class="type-icon__item">
								<div class="type-icon__img">
									<svg class="icon ic-world" width="16" height="16">
										<use xlink:href="assets/sprites/sprite.svg#ic-world"></use>
									</svg>
								</div>
								<div class="type-icon__name">ic-world</div>
							</div>
							<div class="type-icon__item">
								<div class="type-icon__img">
									<svg class="icon ic-cafe" width="16" height="16">
										<use xlink:href="assets/sprites/sprite.svg#ic-cafe"></use>
									</svg>
								</div>
								<div class="type-icon__name">ic-cafe</div>
							</div>
							<div class="type-icon__item">
								<div class="type-icon__img">
									<svg class="icon ic-calls-stroke" width="16" height="16">
										<use xlink:href="assets/sprites/sprite.svg#ic-calls-stroke"></use>
									</svg>
								</div>
								<div class="type-icon__name">ic-calls-stroke</div>
							</div>
							<div class="type-icon__item">
								<div class="type-icon__img">
									<svg class="icon ic-burger" width="20" height="20">
										<use xlink:href="assets/sprites/sprite.svg#ic-burger"></use>
									</svg>
								</div>
								<div class="type-icon__name">ic-burger</div>
							</div>
							<div class="type-icon__item">
								<div class="type-icon__img">
									<svg class="icon ic-view-line" width="20" height="14">
										<use xlink:href="assets/sprites/sprite.svg#ic-view-line"></use>
									</svg>
								</div>
								<div class="type-icon__name">ic-view-line</div>
							</div>
							<div class="type-icon__item">
								<div class="type-icon__img">
									<svg class="icon ic-view-tile" width="14" height="14">
										<use xlink:href="assets/sprites/sprite.svg#ic-view-tile"></use>
									</svg>
								</div>
								<div class="type-icon__name">ic-view-tile</div>
							</div>
							<div class="type-icon__item">
								<div class="type-icon__img">
									<svg class="icon ic-history" width="16" height="16">
										<use xlink:href="assets/sprites/sprite.svg#ic-history"></use>
									</svg>
								</div>
								<div class="type-icon__name">ic-history</div>
							</div>
							<div class="type-icon__item">
								<div class="type-icon__img">
									<svg class="icon ic-address" width="14" height="18">
										<use xlink:href="assets/sprites/sprite.svg#ic-address"></use>
									</svg>
								</div>
								<div class="type-icon__name">ic-address</div>
							</div>
							<div class="type-icon__item">
								<div class="type-icon__img">
									<svg class="icon ic-star" width="12" height="12">
										<use xlink:href="assets/sprites/sprite.svg#ic-star"></use>
									</svg>
								</div>
								<div class="type-icon__name">ic-star</div>
							</div>
							<div class="type-icon__item">
								<div class="type-icon__img">
									<svg class="icon ic-exit" width="20" height="20">
										<use xlink:href="assets/sprites/sprite.svg#ic-exit"></use>
									</svg>
								</div>
								<div class="type-icon__name">ic-exit</div>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
	<script type="text/javascript" src="assets/js/vendors.8747500b3ed8e8a47f81.js"></script><script type="text/javascript" src="assets/js/app.8747500b3ed8e8a47f81.js"></script></body>
</html>

src/pug/pages/typography.pug
extends ../layout/main

block variables
	- var title = 'Typography';

block content
	section
		.container
			h1 Typography

			p
				a(href='#') Link
			p
				| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.
			p
				| Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
			br
			br
			.h2 Additional classes for text
			p
				span.code text-left
				|  text align left
			p
				span.code text-center
				|  text align center
			p
				span.code text-right
				|  text align right
			p
				span.code text-justify
				|  text align across the width
			p
				span.code text-uppercase
				|  text uppercase
			p
				span.code text-bold
				|  text bold
			br
			br
			.h2 Headers
			h1 Header - h1
			h2 Header - h2
			h3 Header - h3
			h4 Header - h4
			h5 Header - h5
			h6 Header - h6
			br
			p.h1 The class is called h1
			p.h2 The class is called h2
			p.h3 The class is called h3
			p.h4 The class is called h4
			p.h5 The class is called h5
			p.h6 The class is called h6
			br
			br
			br
			.h2 Buttons
			a.btn(href='#') Button
			br
			br
			a.btn(href='#')
				span Button
				+svg('ic-arrow-right','ic-arrow-right ic-white', '16', '12')
			br
			br
			a.btn.btn_border(href='#') Button

			//- br
			//- br
			//- a.btn.btn_grey(href='#') Button

			//- br
			//- br
			//- a(href="#").btn.btn_pink
			//- 	+svg('ic-plus','ic-plus', '16', '16')
			//- 	span Button

			br
			br
			a(href="#").btn.btn_border-grad
				span.btn__grad-content Button

			br
			br
			a(href="#").btn.btn_border-grad
				span.btn__grad-content
					+svg('ic-alarm','ic-alarm', '15', '15')
					span Button

			br
			br
			a.btn.btn_small.btn_orange(href='#')
				+svg('ic-crown','ic-crown ic-white', '16', '16')
				span Button
			//- br
			//- br
			//- a.btn.btn_small.btn_green(href='#')
			//- 	+svg('ic-repeat','ic-repeat ic-white', '9', '10')
			//- 	span Button
			
			br
			br
			div(style='padding: 20px; background: #d60b52; border-radius: 12px;')
				a.btn.btn_border-white(href='#') Change
				
			br
			br
			.h2 Dropdown
			-
				var data={
					head:'Tel Aviv branch',
					list:[
						{title:'Item1'},
						{title:'Item2'},
						{title:'Item3'},
						{title:'Item4'},
						{title:'Item5'},
						{title:'Item6'},
					]
				};
			+dropDown(data)
			

			//- //- br
			//- //- br
			//- //- .h2 Dropdown color
			//- //- -
			//- //- 	var data={
			//- //- 		head:'Value',
			//- //- 		list:[
			//- //- 			{title:'Item1'},
			//- //- 			{title:'Item2'},
			//- //- 			{title:'Item3'},
			//- //- 			{title:'Item4'},
			//- //- 			{title:'Item5'},
			//- //- 			{title:'Item6'},
			//- //- 		]
			//- //- 	};
			//- //- +dropDownColor(data)
			//- //- br
			//- //- br
			//- //- +dropDownColor(data,'orange')
			//- //- br
			//- //- br
			//- //- +dropDownColor(data,'yellow')
			//- //- br
			//- //- br
			//- //- +dropDownColor(data,'blue')
			//- //- br
			//- //- br
			//- //- +dropDownColor(data,'grey')
			//- //- br
			//- //- br
			//- //- +dropDownColor(data,'red')
			//- //- br
			//- //- br
			//- //- +dropDownColor(data,'','big')

			//- //- br
			//- //- br
			//- //- .h2 Select
			//- //- .select
			//- //- 	.select__head Please Select...
			//- //- 	.select__option
			//- //- 		.select__param Parameter 1
			//- //- 		.select__param Parameter 2
			//- //- 		.select__param.active Parameter 3
			//- //- 		.select__param Parameter 4
			br
			br
			.h2 Notice
			.notice
				| VIP Club join request sent!
				.notice__close
					+svg('ic-close-circle','ic-close-circle', '16', '16')
			br
			br
			.notice.notice_red
				| VIP Club join request sent!
				.notice__close
					+svg('ic-close-circle','ic-close-circle', '16', '16')
			//- //- br
			//- //- br
			//- //- .h2 Нестандартный checkbox
			//- //- .input-check
			//- //- 	input#checkbox1(type='checkbox', checked='checked')
			//- //- 	label.input-check__label(for='checkbox1')
			//- //- 		span.input-check__mark
			//- //- 		span.input-check__text label

			//- //- br
			//- //- br
			//- //- .input-check.input-check_circle
			//- //- 	input#checkbox2(type='checkbox', checked='checked')
			//- //- 	label.input-check__label(for='checkbox2')
			//- //- 		span.input-check__mark
			//- //- 		span.input-check__text label

			//- //- br
			//- //- br
			//- //- .h2 Нестандартный radiobutton
			//- //- .input-radio
			//- //- 	input#radio1(type='radio', name="radio")
			//- //- 	label.input-radio__label(for='radio1')
			//- //- 		span.input-radio__mark
			//- //- 		span.input-radio__text label

			
			//- //- br
			//- //- br
			//- //- .h2 Counter
			//- //- .counter
			//- //- 	.counter__min
			//- //- 	input.counter__input(type='text', value='2')
			//- //- 	.counter__max
			//- //- br
			//- //- br
			//- //- .counter.counter_big
			//- //- 	.counter__min
			//- //- 	input.counter__input(type='text', value='2')
			//- //- 	.counter__max
			//- //- br
			//- //- br
			//- //- .h2 Card radio
			//- //- .card-check-list
			//- //- 	.card-check
			//- //- 		input#delivery(name='geteat', type='radio', checked='checked')
			//- //- 		label.card-check__label(for='delivery')
			//- //- 			.card-check__mark
			//- //- 			.card-check__img
			//- //- 				img.card-check__img-grey(src='assets/img/delivery-grey.svg', alt='')
			//- //- 				img.card-check__img-active(src='assets/img/delivery.svg', alt='')
			//- //- 			.card-check__text Delivery
			//- //- 	.card-check
			//- //- 		input#take-away(name='geteat', type='radio')
			//- //- 		label.card-check__label(for='take-away')
			//- //- 			.card-check__mark
			//- //- 			.card-check__img
			//- //- 				img.card-check__img-grey(src='assets/img/package-grey.svg', alt='')
			//- //- 				img.card-check__img-active(src='assets/img/package.svg', alt='')
			//- //- 			.card-check__text Take away

			br
			br
			br
			.h2 Icons
			div(style="background: #f28f16; padding: 10px;")
				.type-icon.type-icon_white
					.type-icon__item
						.type-icon__img
							+svg('ic-arrow-right','ic-arrow-right ic-white', '16', '12')
						.type-icon__name ic-arrow-right

					//- .type-icon__item
					//- 	.type-icon__img
					//- 		+svg('ic-arrow-left','ic-arrow-left ic-white', '16', '12')
					//- 	.type-icon__name ic-arrow-left

					//- .type-icon__item
					//- 	.type-icon__img
					//- 		+svg('ic-arrow-up','ic-arrow-up ic-white', '14', '20')
					//- 	.type-icon__name ic-arrow-up

					.type-icon__item
						.type-icon__img
								+svg('ic-crown','ic-crown ic-white', '16', '16')
						.type-icon__name ic-crown
						
			//- 		.type-icon__item
			//- 			.type-icon__img
			//- 					+svg('ic-dashboard','ic-dashboard ic-white', '24', '24')
			//- 			.type-icon__name ic-dashboard

			//- 		.type-icon__item
			//- 			.type-icon__img
			//- 					+svg('ic-calls','ic-calls ic-white', '24', '24')
			//- 			.type-icon__name ic-calls
							
			//- 		.type-icon__item
			//- 			.type-icon__img
			//- 					+svg('ic-clients','ic-clients ic-white', '24', '24')
			//- 			.type-icon__name ic-clients
							
			//- 		.type-icon__item
			//- 			.type-icon__img
			//- 					+svg('ic-food','ic-food ic-white', '24', '24')
			//- 			.type-icon__name ic-food
							
			//- 		.type-icon__item
			//- 			.type-icon__img
			//- 					+svg('ic-orders','ic-orders ic-white', '24', '24')
			//- 			.type-icon__name ic-orders

			//- 		.type-icon__item
			//- 			.type-icon__img
			//- 					+svg('ic-sms','ic-sms ic-white', '20', '14')
			//- 			.type-icon__name ic-sms
							
			//- 		.type-icon__item
			//- 			.type-icon__img
			//- 					+svg('ic-time','ic-time ic-white', '24', '24')
			//- 			.type-icon__name ic-time

			//- 		.type-icon__item
			//- 			.type-icon__img
			//- 					+svg('ic-reports','ic-reports ic-white', '18', '24')
			//- 			.type-icon__name ic-reports
							
			//- 		.type-icon__item
			//- 			.type-icon__img
			//- 					+svg('ic-users','ic-users ic-white', '20', '24')
			//- 			.type-icon__name ic-users
							
			//- 		.type-icon__item
			//- 			.type-icon__img
			//- 					+svg('ic-cloud','ic-cloud ic-white', '24', '24')
			//- 			.type-icon__name ic-cloud

			//- 		.type-icon__item
			//- 			.type-icon__img
			//- 					+svg('ic-popup','ic-popup ic-white', '24', '22')
			//- 			.type-icon__name ic-popup

			//- 		.type-icon__item
			//- 			.type-icon__img
			//- 					+svg('ic-settings','ic-settings ic-white', '24', '24')
			//- 			.type-icon__name ic-settings
							
			br
			br
			.type-icon
				.type-icon__item
					.type-icon__img
						+svg('ic-alarm','ic-alarm', '20', '20')
					.type-icon__name ic-alarm

				.type-icon__item
					.type-icon__img
						+svg('ic-close','ic-close', '20', '20')
					.type-icon__name ic-close

				.type-icon__item
					.type-icon__img
						+svg('ic-close-thin','ic-close-thin', '20', '20')
					.type-icon__name ic-close-thin

				.type-icon__item
					.type-icon__img
						+svg('ic-close-circle','ic-close-circle', '20', '20')
					.type-icon__name ic-close-circle

				.type-icon__item
					.type-icon__img
						+svg('ic-arrow-down','ic-arrow-down', '12', '8')
					.type-icon__name ic-arrow-down

				.type-icon__item
					.type-icon__img
						+svg('ic-search','ic-search ic-stroke', '15', '15')
					.type-icon__name ic-search

				.type-icon__item
					.type-icon__img
						+svg('ic-check','ic-check', '21', '16')
					.type-icon__name ic-check

				//- 	.type-icon__item
				//- 		.type-icon__img
				//- 			+svg('ic-question','ic-question', '14', '22')
				//- 		.type-icon__name ic-question

				.type-icon__item
					.type-icon__img
						+svg('ic-plus','ic-plus', '16', '16')
					.type-icon__name ic-plus

				.type-icon__item
					.type-icon__img
						+svg('ic-minus','ic-minus', '10', '2')
					.type-icon__name ic-minus

				//- 		.type-icon__item
				//- 			.type-icon__img
				//- 				+svg('ic-reset','ic-reset', '34', '24')
				//- 			.type-icon__name ic-reset

				//- 		.type-icon__item
				//- 			.type-icon__img
				//- 				+svg('ic-reset-grey','ic-reset-grey', '34', '24')
				//- 			.type-icon__name ic-reset-grey

				//- 		.type-icon__item
				//- 			.type-icon__img
				//- 				+svg('ic-filter','ic-filter', '24', '24')
				//- 			.type-icon__name ic-filter

				//- 		.type-icon__item
				//- 			.type-icon__img
				//- 				+svg('ic-arrow-prev','ic-arrow-prev ic-stroke', '6', '12')
				//- 			.type-icon__name ic-arrow-prev
							
				//- 		.type-icon__item
				//- 			.type-icon__img
				//- 				+svg('ic-arrow-next','ic-arrow-next ic-stroke', '6', '12')
				//- 			.type-icon__name ic-arrow-next

				//- 		.type-icon__item
				//- 			.type-icon__img
				//- 				+svg('ic-keypad','ic-keypad', '28', '28')
				//- 			.type-icon__name ic-keypad


				.type-icon__item
					.type-icon__img
						+svg('ic-pencil','ic-pencil', '16', '16')
					.type-icon__name ic-pencil

				//- .type-icon__item
				//- 	.type-icon__img
				//- 		+svg('ic-repeat','ic-repeat', '22', '24')
				//- 	.type-icon__name ic-repeat

				//- .type-icon__item
				//- 	.type-icon__img
				//- 		+svg('ic-more','ic-more', '4', '20')
				//- 	.type-icon__name ic-more

				//- .type-icon__item
				//- 	.type-icon__img
				//- 		+svg('ic-smile','ic-smile', '24', '24')
				//- 	.type-icon__name ic-smile

				//- .type-icon__item
				//- 	.type-icon__img
				//- 		+svg('ic-attach','ic-attach', '24', '24')
				//- 	.type-icon__name ic-attach

				//- .type-icon__item
				//- 	.type-icon__img
				//- 		+svg('ic-bin','ic-bin', '14', '16')
				//- 	.type-icon__name ic-bin

				//- .type-icon__item
				//- 	.type-icon__img
				//- 		+svg('ic-photo','ic-photo', '16', '14')
				//- 	.type-icon__name ic-photo

				//- .type-icon__item
				//- 	.type-icon__img
				//- 		+svg('ic-big-arrow','ic-big-arrow', '24', '24')
				//- 	.type-icon__name ic-big-arrow

				//- .type-icon__item
				//- 	.type-icon__img
				//- 		+svg('ic-world','ic-world', '16', '16')
				//- 	.type-icon__name ic-world

				//- .type-icon__item
				//- 	.type-icon__img
				//- 		+svg('ic-cafe','ic-cafe', '16', '16')
				//- 	.type-icon__name ic-cafe

				//- .type-icon__item
				//- 	.type-icon__img
				//- 		+svg('ic-outgoing-call','ic-outgoing-call', '16', '16')
				//- 	.type-icon__name ic-outgoing-call

				//- .type-icon__item
				//- 	.type-icon__img
				//- 		+svg('ic-incoming-call','ic-incoming-call', '16', '16')
				//- 	.type-icon__name ic-incoming-call

				//- .type-icon__item
				//- 	.type-icon__img
				//- 		+svg('ic-missed-call','ic-missed-call', '16', '16')
				//- 	.type-icon__name ic-missed-call

				//- .type-icon__item
				//- 	.type-icon__img
				//- 		+svg('ic-customer','ic-customer', '28', '28')
				//- 	.type-icon__name ic-customer

				//- .type-icon__item
				//- 	.type-icon__img
				//- 		+svg('ic-forward','ic-forward', '24', '20')
				//- 	.type-icon__name ic-forward

				//- .type-icon__item
				//- 	.type-icon__img
				//- 		+svg('ic-microphone','ic-microphone', '20', '22')
				//- 	.type-icon__name ic-microphone

				//- .type-icon__item
				//- 	.type-icon__img
				//- 		+svg('ic-mail','ic-mail', '24', '16')
				//- 	.type-icon__name ic-mail

				.type-icon__item
					.type-icon__img
						+svg('ic-calls-stroke','ic-calls-stroke', '16', '16')
					.type-icon__name ic-calls-stroke

				.type-icon__item
					.type-icon__img
						+svg('ic-burger','ic-burger', '20', '20')
					.type-icon__name ic-burger
					
				.type-icon__item
					.type-icon__img
						+svg('ic-view-line','ic-view-line', '20', '14')
					.type-icon__name ic-view-line

				.type-icon__item
					.type-icon__img
						+svg('ic-view-tile','ic-view-tile', '14', '14')
					.type-icon__name ic-view-tile

				.type-icon__item
					.type-icon__img
						+svg('ic-history','ic-history', '16', '16')
					.type-icon__name ic-history

			//- 	//- .type-icon__item
			//- 	//- 	.type-icon__img
			//- 	//- 		+svg('ic-address','ic-address', '14', '18')
			//- 	//- 	.type-icon__name ic-address

			//- 	//- .type-icon__item
			//- 	//- 	.type-icon__img
			//- 	//- 		+svg('ic-delivery','ic-delivery', '30', '24')
			//- 	//- 	.type-icon__name ic-delivery

			//- 	//- .type-icon__item
			//- 	//- 	.type-icon__img
			//- 	//- 		+svg('ic-bank','ic-bank', '24', '24')
			//- 	//- 	.type-icon__name ic-bank

			//- 	//- .type-icon__item
			//- 	//- 	.type-icon__img
			//- 	//- 		+svg('ic-star','ic-star', '12', '12')
			//- 	//- 	.type-icon__name ic-star

			//- 	.type-icon__item
			//- 		.type-icon__img
			//- 			+svg('ic-package','ic-package', '28', '28')
			//- 		.type-icon__name ic-package

			//- 	.type-icon__item
			//- 		.type-icon__img
			//- 			+svg('ic-direction','ic-direction', '28', '28')
			//- 		.type-icon__name ic-direction

			//- 	.type-icon__item
			//- 		.type-icon__img
			//- 			+svg('ic-table','ic-table', '28', '28')
			//- 		.type-icon__name ic-table
					
			//- 	.type-icon__item
			//- 		.type-icon__img
			//- 			+svg('ic-coupon','ic-coupon', '34', '21')
			//- 		.type-icon__name ic-coupon

			//- 	.type-icon__item
			//- 		.type-icon__img
			//- 			+svg('ic-setting','ic-setting', '28', '28')
			//- 		.type-icon__name ic-setting

			//- 	.type-icon__item
			//- 		.type-icon__img
			//- 			+svg('ic-bell','ic-bell', '25', '28')
			//- 		.type-icon__name ic-bell

			//- 	.type-icon__item
			//- 		.type-icon__img
			//- 			+svg('ic-share','ic-share', '28', '28')
			//- 		.type-icon__name ic-share

			//- 	.type-icon__item
			//- 		.type-icon__img
			//- 			+svg('ic-nearby-rest','ic-nearby-rest', '32', '28')
			//- 		.type-icon__name ic-nearby-rest

			//- 	.type-icon__item
			//- 		.type-icon__img
			//- 			+svg('ic-theme','ic-theme', '28', '28')
			//- 		.type-icon__name ic-theme

			//- 	.type-icon__item
			//- 		.type-icon__img
			//- 			+svg('ic-edit','ic-edit', '16', '16')
			//- 		.type-icon__name ic-edit

			//- br
			//- br
			//- br
			//- br
